{
  "name": "RatAttacK",
  "short_name": "RatAttacK",
  "description": "Dark fantasy gaming content, Pokémon TCG store, and community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#dc2626",
  "icons": [
    { "src": "/favicon.svg",  "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" }
  ]
}
